.root {
  display: grid;
  height: 100vh;
  grid-template-rows: 60px 1fr 1fr 45px;
  // grid-template-rows: 60px 1fr 1fr;
  grid-template-columns: 1fr 2fr;
  background-color: #f9f9f9;

  .mainTab {
    display: flex;
    flex-direction: column;
    background-color: #fff;
  }
  
  .subTab {
    display: flex;
    flex-direction: column;
    border-left: 1px solid #ccc;
  }
  
  .cartPanel {
    border-top: 1px solid #ccc;
    overflow: scroll;
    // background-color: #333;
  }
  
  .footer {
    background-color: #666;
    display: flex;
    padding: 0 12px;
    align-items: center;
    justify-content: flex-end;
  }
}

.header, .footer, .cartPanel {
  grid-column: 1 / 3;
}


.btn {
  display: flex;
}

.cartList {
  padding: 10px;
  height: 55px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #ccc;
}